<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rotation Burger</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- MAIN -->
	<main class="container">
		<div class="circle-container">
			<div class="circle">
				<button id="close">
					<i class="fas fa-times"></i>
				</button>
				<button id="open">
					<i class="fas fa-bars"></i>
				</button>

			</div>
		</div>
		<div class="content">
			<h1 class="content_title">Amazing Article</h1>
			<p class="content_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur optio
				consequatur sunt in
				cupiditate
				aperiam, fugit odit vero soluta totam reiciendis aut, ab eius quia molestias debitis! Nisi, molestias
				suscipit. Repellendus, explicabo hic, fugiat porro provident dolorem incidunt magnam beatae consequatur
				corrupti numquam dolore nihil? Excepturi itaque delectus culpa laudantium repellendus facilis repellat
				nostrum dolorum rem! Rem sed sapiente corrupti id autem tempore deleniti odit nemo doloribus, similique,
				tempora ullam, placeat vero aliquam eius cumque distinctio excepturi! Minima praesentium, fugiat
				deleniti ex
				nulla, nostrum deserunt sed eos doloribus iure illo sequi amet unde aut doloremque? Ipsam repudiandae ad
				eligendi eaque?</p>
			<h3 class="content_subtitle">My Holiday</h3>
			<img
				src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/81/71/98/holiday-island-resort.jpg?w=900&h=-1&s=1"
				class="content_img" alt="dog">
			<p class="content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequatur molestiae
				libero est magnam?
				Delectus, optio quidem tempora deleniti vel tempore ipsam aspernatur! Ea, odio minus. Ex nihil quidem,
				quae
				dolores debitis consequuntur odio, ab magni assumenda, ullam reiciendis. Ut autem voluptate a eius, quas
				dicta sequi in sit facilis cupiditate voluptas officiis delectus eum quia sunt maxime dolorum. Sed
				ratione
				quae animi in fugiat quia sunt, totam sequi, reprehenderit et voluptate, non dicta. Itaque.</p>
		</div>
	</main>
	<nav class="nav">
		<ul class="nav_list">
			<li class="nav_item"> <i class="fas fa-home"></i>Home</li>
			<li class="nav_item"> <i class="fas fa-user-alt"></i>About Me</li>
			<li class="nav_item"> <i class="fas fa-envelope"></i>Contact</li>

		</ul>
	</nav>
	<!-- END MAIN -->

</body>
<script src="js/script.js"></script>

</html>